{
  "name": "mvp_inovacao",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://julioccps.github.io/mvpi_novacao/",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
    },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
    
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
